# set dev env 
NODE_ENV=test

# first add TEST_MONGODB_URI, real database will be in production
MONGODB_URI=
TEST_MONGODB_URI="mongodb+srv://dbhaircut:dbhaircut123@cluster0.piq75.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

PORT=4000
SECRET=test