# set dev env 
NODE_ENV=test

# first add TEST_MONGODB_URI, real database will be in production
MONGODB_URI="mongodb+srv://vic:codingqt@cluster0.iykkm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TEST_MONGODB_URI=

PORT=4000
SECRET=test